Código AFIP;Descripción;Código contribuyente;Descripción;Marca repetible;Aportes SIPA;Contribuciones SIPA;Aportes INSSJyP;Contribuciones INSSJyP;Aportes obra social;Contribuciones obra social;Aportes FSR;Contribuciones FSR;Aportes RENATEA;Contribuciones RENATEA;Contribuciones AAFF;Contribuciones FNE;Contribuciones LRT;Aportes diferenciales;Aportes especiales
110000;Sueldo;1;SUELDO;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
110007;Feriado;6;AJUSTE RETROACTIVO SUELDO MES;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111000;Sueldo - De uso libre;5;SUELDO ANUAL COMPLEMENTARIO;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111001;Sueldo - De uso libre;4;SAC PROPORCIONAL;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111002;Sueldo - De uso libre;36;ANTIGUEDAD  1,5% LEY 26727;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111003;Sueldo - De uso libre;39;ANTIGUEDAD.S/VACACIONES;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111004;Sueldo - De uso libre;10;ANTIGUEDAD.S/PRIMERA RELACION LABORAL;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111005;Sueldo - De uso libre;11;ANTIGUEDAD  1% LEY 26727;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111006;Sueldo - De uso libre;3;INDEMIZACION SUSTITUTIVA DEL PREAVISO;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
111007;Sueldo - De uso libre;8;INTEGRACION MES DE DESPIDO;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
120000;Sueldo anual complementario;37;INDEMNIZACION ART.20 LEY 26727 P.TEMPORARIO;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
120003;SAC proporcional;38;ASIGNACION NO REMUNERATIVA;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161000;Adicionales - De uso libre;2;ANTIGUEDAD  1,5% LEY 26727;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161001;Adicionales - De uso libre;23;ANTIGUEDAD.S/VACACIONES;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161002;Adicionales - De uso libre;24;ANTIGUEDAD.S/PRIMERA RELACION LABORAL;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161003;Adicionales - De uso libre;33;ANTIGUEDAD  1% LEY 26727;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
520015;Indemización sustitutiva del preaviso;66;INDEMIZACION SUSTITUTIVA DEL PREAVISO;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
520016;Integración mes de despido;67;INTEGRACION MES DE DESPIDO;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
520017;SAC sobre integración o preaviso;20;SAC SOBRE INTEGRACION O PREAVISO;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
521000;Beneficios sociales - De uso libre;61;INDEMNIZACION ART.20 LEY 26727 P.TEMPORARIO;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
521001;Beneficios sociales - De uso libre;65;INDEMNIZACION ART 22 LEY 26727;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
521002;Beneficios sociales - De uso libre;21;SAC SOBRE PREAVISO;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
521003;Beneficios sociales - De uso libre;69;ASIGNACION NO REMUNERATIVA;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
521004;Beneficios sociales - De uso libre;62;ASIGNACION NO REMUNERATIVA;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
541000;Incrementos no remunerativos (con aportes y contribuciones OS) - De uso libre;68;ASIGNACION NO RENUMERATIVA;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0;0;
810000;Sistema previsional;81;SISTEMA PREVISIONAL;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810001;INSSJyP;82;INSSJYP;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810002;Obra Social;72;OBRA SOCIAL;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810004;Cuota Sindical;79;CUOTA SINDICAL;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810006;RENATEA (ex RENATRE);87;RENATEA (EX RENATRE);1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821000;Otros descuentos - De uso libre;83;FONDO DE SALUD PUBLICA - CHACO;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821001;Otros descuentos - De uso libre;91;MERCADERIAS;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821002;Otros descuentos - De uso libre;85;UATRE S/ASIG NO REMUNERATIVA;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821003;Otros descuentos - De uso libre;86;OSPRERA S/ASIG NO REMUNERATIVA;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821004;Otros descuentos - De uso libre;88;ANSSAL S/ASIG NO REMUNERATICAS;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821005;Otros descuentos - De uso libre;89;ANSSAL;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
